To compile uClibc for KLEE:

1. Make sure llvm-config is in your PATH (or set using --with-llvm-config).
   The LLVM version used by llvm-config should match the LLVM version
   used by the C LLVM Bitcode compiler you intend to use in step 2.

2. Make sure you have one of the following C LLVM compilers
  - clang built in the LLVM tool directory (`llvm-config --bindir`)
  - llvm-gcc in your PATH
  - clang in your PATH

  The C compiler to be used will be looked for in the above order
  with the first working compiler to be used.

  Note you can also force a particular C compiler by using the CC
  environment variable or by using --with-cc with the configure
  script.

3. Run the configure script. 

$ ./configure --make-llvm-lib

   To see all options run

$ ./configure --help

4. [Optional] A uClibc configuration is provided for you (.config file root directory)
   this may not be appropriate for your system. If you have build problems remove
   this file and build your own configuration using (`make menuconfig`)

5. Compile

$ make

You can also add optional flags by running adding KLEE_CFLAGS=... to
the end of the make line above. In particular, to compile printf,
which is excluded by default, use:

make KLEE_CFLAGS="-DKLEE_SYM_PRINTF"

To compile in optimized mode, add "DODEBUG=n"
